services:
  next-app:
    container_name: alv.co-fe
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NEXT_PUBLIC_BASE_URL=https://alvco-be.my.id
    ports:
      - 3000:3000
